# Blocks
tile.ridiculous_log_spooky.name=Spooky Wood
tile.ridiculous_leaves_spooky.name=Spooky Leaves
tile.ridiculous_sapling_spooky.name=Spooky Sapling
tile.ridiculous_planks_spooky.name=Spooky Planks
tile.bonedust.name=Crushed Bone
tile.rockcandy.name=Rock Candy
tile.candycane.name=Candy Cane
tile.serpent.name=Serpentinite
tile.serpent_rune.name=Runed Serpentinite
# Items
item.CandyCorn.name=Candy Corn
item.RustySickle.name=Rusty Sickle
item.ChocoEgg.name=Chocolate Egg
item.UnicornRaw.name=Raw Unicorn Meat
item.UnicornCooked.name=Unicorn Steak
item.PeepRaw.name=Marshmallow Peep
item.PeepCooked.name=Toasted Peep
item.UnicornHorn.name=Unicorn Horn
# Entities
entity.RidiculousWorld.Frankenstein.name=Frankenstein's Monster
entity.RidiculousWorld.Warhorse.name=Skeleton Horse
entity.RidiculousWorld.Peep.name=Marshmallow Peep
entity.RidiculousWorld.Unicorn.name=Unicorn
entity.RidiculousWorld.Mummy.name=Mummy
entity.RidiculousWorld.Calavera.name=Calavera
entity.RidiculousWorld.Gingerbread.name=Gingerbread Man
entity.RidiculousWorld.Starspawn.name=Starspawn
# Misc
itemGroup.ridiculous=Ridiculous World