# Blocks
tile.ridiculous_log_spooky.name=Spooky Wood
tile.ridiculous_log_bubblegum.name=Bubblegum Wood
tile.ridiculous_log_shadow.name=Shadow Wood
tile.ridiculous_leaves_spooky.name=Spooky Leaves
tile.ridiculous_leaves_bubblegum.name=Bubblegum Leaves
tile.ridiculous_leaves_shadow.name=Shadow Leaves
tile.ridiculous_leaves_livingwood.name=Livingleaves
tile.ridiculous_sapling_spooky.name=Spooky Sapling
tile.ridiculous_sapling_bubblegum.name=Bubblegum Sapling
tile.ridiculous_sapling_shadow.name=Shadow Sapling
tile.ridiculous_sapling_livingwood.name=Livingwood Sapling
tile.ridiculous_planks_spooky.name=Spooky Planks
tile.ridiculous_planks_bubblegum.name=Bubblegum Planks
tile.ridiculous_planks_shadow.name=Shadow Planks
tile.stairs_spooky.name=Spooky Wood Stairs
tile.stairs_bubblegum.name=Bubblegum Wood Stairs
tile.stairs_shadow.name=Shadow Wood Stairs
tile.bonedust.name=Crushed Bone
tile.rockcandy.name=Rock Candy
tile.candycane.name=Candy Cane
tile.serpent.name=Serpentinite
tile.serpent_rune.name=Runed Serpentinite
tile.chestRidiculous.name=Botanical Chest
# Items
item.CandyCorn.name=Candy Corn
item.RustySickle.name=Rusty Sickle
item.ChocoEgg.name=Chocolate Egg
item.UnicornRaw.name=Raw Unicorn Meat
item.UnicornCooked.name=Unicorn Steak
item.PeepRaw.name=Marshmallow Peep
item.PeepCooked.name=Toasted Peep
item.UnicornHorn.name=Unicorn Horn
item.CottonCandy.name=Cotton Candy
# Entities
entity.RidiculousWorld.Frankenstein.name=Frankenstein's Monster
entity.RidiculousWorld.Warhorse.name=Skeleton Horse
entity.RidiculousWorld.Peep.name=Marshmallow Peep
entity.RidiculousWorld.Unicorn.name=Unicorn
entity.RidiculousWorld.Mummy.name=Mummy
entity.RidiculousWorld.Calavera.name=Sugar Skull
entity.RidiculousWorld.Gingerbread.name=Gingerbread Man
entity.RidiculousWorld.Shoggoth.name=Shoggoth
entity.RidiculousWorld.Skeleton.name=Skeleton
entity.RidiculousWorld.Zombie.name=Zombie
entity.RidiculousWorld.ShadowSlime.name=Shadow Slime
entity.RidiculousWorld.CandySheep.name=Candy Fleece
# Misc
itemGroup.ridiculous=Ridiculous World